#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Atari 2600;Atari 2600;@;;1977;;2nd GEN;;;;;;;;Atari 2600;8-BIT CONSOLE;
Atari 5200;Atari 5200;@;;1982;;2nd GEN;;;;;;;;Atari 2600;8-BIT CONSOLE;
Atari 7800;Atari 7800;@;;1986;;3rd GEN;;;;;;;;Atari 7800;8-BIT CONSOLE;
Atari Jaguar;Atari Jaguar;@;;1993;;5th GEN;;;;;;;;Atari Jaguar;64-BIT CONSOLE;
Coleco ColecoVision;Coleco ColecoVision;@;;1982;;2nd GEN;;;;;;;;Coleco ColecoVision;8-BIT CONSOLE;
Mattel Intellivision;Mattel Intellivision;@;;1980;;2nd GEN;;;;;;;;Mattel Intellivision;8-BIT CONSOLE;
Magnavox Odyssey2;Magnavox Odyssey2;@;;1978;;2nd GEN;;;;;;;;Magnavox Odyssey2;8-BIT CONSOLE;
NEC PC-Engine;NEC PC-Engine;@;;1987;;4th GEN;;;;;;;;NEC PC-Engine;16-BIT CONSOLE;
NEC PC-Engine CD;NEC PC-Engine CD;@;;1988;;4th GEN;;;;;;;;NEC PC-Engine CD;16-BIT CONSOLE ADD-ON;
NEC PC-Engine SuperGrafx;NEC PC-Engine SuperGrafx;@;;1989;;4th GEN;;;;;;;;NEC PC-Engine SuperGrafx;16-BIT CONSOLE;
NEC PC-FX;NEC PC-FX;@;;1994;;5th GEN;;;;;;;;NEC PC-FX;32-BIT CONSOLE;
NEC SuperGrafx;NEC SuperGrafx;@;;1989;;4th GEN;;;;;;;;NEC SuperGrafx;16-BIT CONSOLE;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;1989;;4th GEN;;;;;;;;NEC TurboGrafx-16;16-BIT CONSOLE;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;1990;;4th GEN;;;;;;;;NEC TurboGrafx-CD;16-BIT CONSOLE ADD-ON;
Nintendo 64;Nintendo 64;@;;1996;;5th GEN;;;;;;;;Nintendo 64;64-BIT CONSOLE;
Nintendo Entertainment System;Nintendo Entertainment System;@;;1983;;3rd GEN;;;;;;;;Nintendo Ent. System;8-BIT CONSOLE;
Nintendo Famicom;Nintendo Famicom;@;;1983;;3rd GEN;;;;;;;;Nintendo Famicom;8-BIT CONSOLE;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;1986;;3rd GEN;;;;;;;;Nintendo Famicom Disk System;8-BIT CONSOLE ADD-ON;
Nintendo Gamecube;Nintendo Gamecube;@;;2001;;6th GEN;;;;;;;;Nintendo Gamecube;128-BIT CONSOLE;
Nintendo Super Famicom;Nintendo Super Famicom;@;;1990;;4th GEN;;;;;;;;Nintendo Super Famicom;16-BIT CONSOLE;
Nintendo VirtualBoy;Nintendo VirtualBoy;@;;1995;;5th GEN;;;;;;;;Nintendo VirtualBoy;32-BIT CONSOLE;
Nintendo Wii;Nintendo Wii;@;;2006;;7th GEN;;;;;;;;Nintendo Wii;32-BIT CONSOLE;
Panasonic 3DO;Panasonic 3DO;@;;1993;;5th GEN;;;;;;;;Panasonic 3DO;32-BIT CONSOLE;
Philips Videopac;Philips Videopac;@;;1978;;2nd GEN;;;;;;;;Philips Videopac;8-BIT CONSOLE;
Sega 32X;Sega 32X;@;;1994;;5th GEN;;;;;;;;Sega 32X;32-BIT CONSOLE ADD-ON;
Sega CD;Sega CD;@;;1991;;4th GEN;;;;;;;;Sega CD;16-BIT CONSOLE ADD-ON;
Sega Dreamcast;Sega Dreamcast;@;;1998;;6th GEN;;;;;;;;Sega Dreamcast;128-BIT CONSOLE;
Sega Genesis;Sega Genesis;@;;1988;;4th GEN;;;;;;;;Sega Genesis;16-BIT CONSOLE;
Sega Master System;Sega Master System;@;;1985;;3rd GEN;;;;;;;;Sega Master System;8-BIT CONSOLE;
Sega Mega 32x;Sega Mega 32x;@;;1994;;5th GEN;;;;;;;;Sega Mega 32x;32-BIT CONSOLE ADD-ON;
Sega Mega CD;Sega Mega CD;@;;1991;;4th GEN;;;;;;;;Sega Mega CD;16-BIT CONSOLE ADD-ON;
Sega Mega Drive;Sega Mega Drive;@;;1988;;4th GEN;;;;;;;;Sega Mega Drive;16-BIT CONSOLE;
Sega Saturn;Sega Saturn;@;;1994;;5th GEN;;;;;;;;Sega Saturn;32-BIT CONSOLE;
Sega SG-1000;Sega SG-1000;@;;1983;;3rd GEN;;;;;;;;Sega SG-1000;8-BIT CONSOLE;
Sony PlayStation;Sony PlayStation;@;;1994;;5th GEN;;;;;;;;Sony PlayStation;32-BIT CONSOLE;
Sony PlayStation 2;Sony PlayStation 2;@;;2000;;6th GEN;;;;;;;;Sony PlayStation 2;128-BIT CONSOLE;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;1990;;4th GEN;;;;;;;;Super Nintendo Ent. System;16-BIT CONSOLE;
Vectrex;Vectrex;@;;1982;;2nd GEN;;;;;;;;Vectrex;8-BIT CONSOLE;
